http://blog.csdn.net/chenleixing/article/details/46706039


在配合我们这段代码   
	final int R1MB = 1024 * 1024; 
	    // get name representing the running Java virtual machine.    
	    String name = ManagementFactory.getRuntimeMXBean().getName();    
	    System.out.println(name);    
	    // get pid    
	    String pid = name.split("@")[0];    
	    System.out.println("Pid is:" + pid); 
	    byte[] allocation = new byte[9*R1MB]; 
	    byte[] array = {};
	    for(int i=0;i<10000;i++){
	    System.out.println("创建新对象1000M");
	    	byte[] b = new byte[1024*1024*1000];
	    	Thread.sleep(3000);
	    }
