
转载 2015年11月30日 11:44:31 10312
这篇文章主要介绍了最常用的1000个Java类（附代码示例）,需要的朋友可以参考下

分析Github 3000个开源项目，粗略统计如下。括号内的数字是使用频率 0－3000. 下面的列表显示不全，完整的请看完整列表。

1.java.util.List (2889)

2.java.util.ArrayList (2831)
3.java.io.IOException (2813)
4.java.util.Map (2592)
5.java.util.HashMap (2541)
6.java.io.File (2195)
7.java.io.InputStream (2125)
8.java.util.Arrays (2068)
9.java.util.Collections (2028)
10.java.util.Set (2019)
11.java.util.Iterator (1954)
12.java.util.Collection (1734)
13.java.util.HashSet (1721)
14.java.util.Date (1679)
15.java.net.URL (1548)
16.java.io.FileInputStream (1495)
17.org.junit.Test (1463)
18.java.io.BufferedReader (1432)
19.java.io.OutputStream (1391)
20.java.io.InputStreamReader (1389)
21.java.io.FileOutputStream (1378)
22.java.util.regex.Pattern (1314)
23.java.io.FileNotFoundException (1294)
24.java.io.Serializable (1257)
25.java.lang.reflect.Method (1229)
26.java.io.ByteArrayOutputStream (1206)
27.java.util.LinkedList (1194)
28.java.util.Properties (1157)
29.java.text.SimpleDateFormat (1103)
30.java.io.ByteArrayInputStream (1079)
31.java.util.regex.Matcher (1064)
32.java.io.UnsupportedEncodingException (1047)
33.java.util.Locale (1009)
34.java.util.Comparator (1007)
35.org.junit.Before (1005)
36.java.util.Enumeration (949)
37.java.io.PrintWriter (931)
38.java.util.Random (928)
39.java.lang.reflect.InvocationTargetException (918)
40.java.net.MalformedURLException (916)
41.java.util.Map.Entry (899)
42.java.util.Calendar (859)
43.java.io.StringWriter (819)
44.java.lang.reflect.Field (790)
45.java.util.LinkedHashMap (788)
46.java.net.URI (781)
47.junit.framework.TestCase (720)
48.java.io.Reader (717)
49.java.io.Writer (706)
50.java.util.concurrent.TimeUnit (699)
51.java.io.FileReader (691)
52.java.io.FileWriter (682)
53.java.io.StringReader (680)
54.java.util.logging.Logger (677)
55.java.lang.reflect.Constructor (664)
56.java.text.ParseException (649)
57.java.net.URISyntaxException (644)
58.javax.servlet.http.HttpServletRequest (636)
59.java.lang.annotation.Retention (635)
60.java.util.TreeSet (632)
61.org.slf4j.Logger (627)
62.java.util.concurrent.ConcurrentHashMap (625)
63.java.io.OutputStreamWriter (622)
64.java.util.TreeMap (621)
65.java.util.StringTokenizer (619)
66.org.slf4j.LoggerFactory (618)
67.java.text.DateFormat (607)
68.android.os.Bundle (605)
69.org.junit.After (605)
70.javax.servlet.http.HttpServletResponse (603)
71.android.content.Context (603)
72.java.io.BufferedInputStream (600)
73.java.security.NoSuchAlgorithmException (592)
74.java.util.logging.Level (589)
75.java.lang.annotation.Target (588)
76.java.util.concurrent.Executors (588)
77.org.xml.sax.SAXException (586)
78.android.util.Log (583)
79.java.util.Vector (583)
80.android.content.Intent (578)
81.org.junit.runner.RunWith (577)
82.android.app.Activity (575)
83.javax.servlet.ServletException (568)
84.android.view.View (567)
85.java.lang.annotation.RetentionPolicy (559)
86.java.util.Hashtable (559)
87.java.security.MessageDigest (553)
88.junit.framework.Assert (548)
89.org.junit.Assert (548)
90.java.io.PrintStream (546)
91.java.net.InetAddress (537)
92.java.util.UUID (526)
93.android.widget.TextView (524)
94.java.net.URLEncoder (521)
95.org.w3c.dom.Document (521)
96.java.lang.annotation.ElementType (520)
97.java.net.UnknownHostException (518)
98.java.nio.charset.Charset (516)
99.java.io.BufferedWriter (513)
100.java.util.concurrent.ExecutorService (503)
101.javax.xml.parsers.DocumentBuilderFactory (487)
102.java.nio.ByteBuffer (481)
103.java.io.ObjectInputStream (481)
104.java.util.concurrent.atomic.AtomicInteger (467)
105.java.io.ObjectOutputStream (467)
106.android.widget.Toast (466)
107.java.util.NoSuchElementException (466)
108.org.w3c.dom.Element (463)
109.java.util.LinkedHashSet (461)
110.java.io.BufferedOutputStream (461)
111.java.math.BigInteger (459)
112.android.os.Handler (451)
113.org.junit.BeforeClass (450)
114.android.content.SharedPreferences (449)
115.android.content.DialogInterface (449)
116.android.view.ViewGroup (444)
117.java.math.BigDecimal (443)
118.java.lang.reflect.Modifier (441)
119.android.net.Uri (437)
120.javax.xml.parsers.ParserConfigurationException (437)
121.java.net.Socket (436)
122.android.app.AlertDialog (436)
123.org.w3c.dom.NodeList (428)
124.java.util.Stack (428)
125.android.widget.Button (428)
126.javax.xml.parsers.DocumentBuilder (427)
127.java.net.URLConnection (426)
128.android.view.LayoutInflater (423)
129.org.w3c.dom.Node (422)
130.java.util.TimeZone (422)
131.java.sql.SQLException (421)
132.android.widget.ListView (406)
133.org.xml.sax.InputSource (405)
134.org.apache.log4j.Logger (398)
135.android.view.MenuItem (394)
136.android.widget.ImageView (394)
137.org.apache.http.HttpResponse (389)
138.org.apache.http.impl.client.DefaultHttpClient (388)
139.java.net.HttpURLConnection (387)
140.org.junit.Ignore (386)
141.java.net.InetSocketAddress (385)
142.android.util.AttributeSet (383)
143.java.lang.reflect.Array (383)
144.android.view.View.OnClickListener (380)
145.android.widget.AdapterView (376)
146.android.widget.EditText (374)
147.android.database.Cursor (374)
148.android.view.Menu (374)
149.android.graphics.Bitmap (372)
150.java.io.DataInputStream (366)
151.java.io.DataOutputStream (362)
152.java.util.zip.ZipEntry (357)
153.android.widget.LinearLayout (354)
154.javax.servlet.http.HttpServlet (352)
155.java.text.DecimalFormat (350)
156.java.util.concurrent.Callable (350)
157.org.apache.commons.lang.StringUtils (349)
158.java.io.FilenameFilter (346)
159.java.util.GregorianCalendar (346)
160.java.text.MessageFormat (344)
161.java.awt.Color (340)
162.android.view.KeyEvent (337)
163.java.lang.annotation.Annotation (336)
164.java.net.URLDecoder (336)
165.java.util.concurrent.Future (335)
166.android.graphics.drawable.Drawable (332)
167.android.content.res.Resources (331)
168.java.util.concurrent.atomic.AtomicBoolean (329)
169.android.preference.PreferenceManager (328)
170.android.widget.ArrayAdapter (327)
171.android.view.MotionEvent (326)
172.org.apache.commons.logging.Log (325)
173.java.util.ResourceBundle (324)
174.android.app.Dialog (324)
175.org.apache.commons.logging.LogFactory (321)
176.java.util.concurrent.ExecutionException (320)
177.java.lang.ref.WeakReference (320)
178.android.graphics.Canvas (319)
179.java.sql.ResultSet (319)
180.android.os.AsyncTask (317)
181.org.apache.http.client.methods.HttpGet (317)
182.java.sql.Connection (317)
183.java.util.Queue (315)
184.java.io.Closeable (313)
185.android.content.ContentValues (311)
186.java.util.ListIterator (311)
187.android.content.BroadcastReceiver (307)
188.org.apache.commons.io.IOUtils (305)
189.android.content.pm.PackageManager (301)
190.android.preference.PreferenceActivity (299)
191.org.junit.AfterClass (299)
192.android.os.Message (296)
193.android.graphics.Color (295)
194.java.net.ServerSocket (295)
195.org.json.JSONObject (294)
196.org.apache.http.client.HttpClient (292)
197.java.util.TimerTask (291)
198.java.util.concurrent.CountDownLatch (289)
199.android.app.ProgressDialog (287)
200.java.awt.event.ActionEvent (287)
201.javax.servlet.ServletContext (285)
202.android.view.Window (285)
203.java.util.Timer (285)
204.android.graphics.BitmapFactory (281)
205.android.database.sqlite.SQLiteDatabase (278)
206.java.awt.image.BufferedImage (276)
207.android.os.IBinder (276)
208.java.lang.reflect.Type (275)
209.java.util.SortedSet (274)
210.android.content.ComponentName (273)
211.java.text.NumberFormat (272)
212.android.app.PendingIntent (271)
213.java.awt.event.ActionListener (269)
214.org.osgi.framework.BundleContext (269)
215.java.util.concurrent.LinkedBlockingQueue (267)
216.java.util.concurrent.atomic.AtomicLong (267)
217.android.text.TextUtils (267)
218.org.json.JSONException (265)
219.org.apache.commons.io.FileUtils (264)
220.javax.servlet.ServletRequest (263)
221.org.apache.http.HttpEntity (263)
222.android.widget.BaseAdapter (263)
223.android.os.Build (263)
224.java.util.zip.GZIPInputStream (260)
225.java.awt.Dimension (259)
226.org.xml.sax.Attributes (258)
227.android.widget.AdapterView.OnItemClickListener (257)
228.android.os.Environment (257)
229.java.util.concurrent.CopyOnWriteArrayList (256)
230.java.io.FileFilter (255)
231.javax.xml.transform.stream.StreamResult (255)
232.android.app.Service (253)
233.android.app.ListActivity (252)
234.android.view.Gravity (251)
235.javax.swing.JPanel (251)
236.javax.swing.JFrame (250)
237.javax.servlet.ServletResponse (249)
238.android.database.sqlite.SQLiteOpenHelper (249)
239.java.security.SecureRandom (248)
240.android.graphics.Rect (247)
241.junit.framework.Test (246)
242.java.net.URLClassLoader (245)
243.junit.framework.TestSuite (245)
244.android.graphics.Paint (245)
245.org.apache.http.client.methods.HttpPost (244)
246.java.util.concurrent.BlockingQueue (243)
247.java.util.concurrent.ConcurrentMap (242)
248.javax.imageio.ImageIO (241)
249.android.content.pm.PackageManager.NameNotFoundException (241)
250.java.util.EnumSet (238)
251.java.nio.channels.FileChannel (236)
252.javax.xml.transform.TransformerFactory (236)
253.java.util.concurrent.locks.ReentrantLock (236)
254.android.view.WindowManager (234)
255.android.content.ContentResolver (234)
256.java.sql.PreparedStatement (234)
257.org.json.JSONArray (234)
258.javax.inject.Inject (233)
259.android.content.IntentFilter (233)
260.java.util.WeakHashMap (233)
261.javax.swing.JLabel (232)
262.java.net.SocketException (232)
263.javax.xml.transform.Transformer (231)
264.android.view.ContextMenu (229)
265.javax.servlet.http.HttpSession (228)
266.java.lang.reflect.Proxy (228)
267.java.io.EOFException (227)
268.java.sql.Statement (226)
269.android.widget.ImageButton (222)
270.java.io.RandomAccessFile (220)
271.android.content.res.Configuration (220)
272.javax.sql.DataSource (219)
273.android.widget.CheckBox (217)
274.com.google.common.collect.Lists (216)
275.android.app.Application (215)
276.org.xml.sax.helpers.DefaultHandler (214)
277.java.util.concurrent.atomic.AtomicReference (214)
278.javax.xml.transform.dom.DOMSource (213)
279.javax.persistence.Entity (213)
280.android.preference.Preference (213)
281.android.app.Notification (212)
282.org.codehaus.jackson.map.ObjectMapper (212)
283.javax.swing.JOptionPane (212)
284.android.os.SystemClock (212)
285.org.springframework.beans.factory.annotation.Autowired (211)
286.java.lang.reflect.InvocationHandler (211)
287.javax.servlet.FilterChain (210)
288.java.util.SortedMap (209)
289.android.os.Parcelable (207)
290.android.app.NotificationManager (207)
291.org.springframework.context.ApplicationContext (204)
292.javax.persistence.Id (203)
293.android.view.MenuInflater (203)
294.java.awt.BorderLayout (203)
295.android.widget.ProgressBar (202)
296.java.awt.event.MouseEvent (202)
297.java.sql.DriverManager (201)
298.org.apache.http.params.HttpParams (201)
299.android.graphics.Typeface (200)
300.java.util.jar.JarFile (200)
301.java.util.concurrent.ThreadFactory (199)
302.java.awt.Component (196)
303.android.graphics.drawable.BitmapDrawable (195)
304.java.util.concurrent.Executor (194)
305.java.lang.reflect.ParameterizedType (194)
306.javax.servlet.Filter (192)
307.javax.servlet.FilterConfig (192)
308.javax.swing.JButton (192)
309.android.content.pm.PackageInfo (191)
310.java.util.concurrent.TimeoutException (190)
311.java.util.Scanner (188)
312.org.apache.commons.codec.binary.Base64 (188)
313.android.widget.FrameLayout (188)
314.java.util.jar.JarEntry (187)
315.java.util.zip.ZipFile (187)
316.java.awt.Graphics2D (186)
317.java.awt.Font (186)
318.java.awt.Graphics (185)
319.java.lang.ref.SoftReference (185)
320.java.security.cert.X509Certificate (184)
321.java.security.Principal (184)
322.javax.naming.NamingException (184)
323.android.webkit.WebView (183)
324.android.view.animation.Animation (183)
325.android.content.res.TypedArray (181)
326.java.util.concurrent.locks.Lock (181)
327.javax.xml.parsers.SAXParserFactory (181)
328.javax.swing.JScrollPane (181)
329.org.testng.annotations.Test (180)
330.java.util.concurrent.ScheduledExecutorService (179)
331.java.util.MissingResourceException (178)
332.android.view.ContextMenu.ContextMenuInfo (178)
333.javax.xml.transform.TransformerException (178)
334.com.google.common.collect.Maps (178)
335.android.content.ActivityNotFoundException (177)
336.android.widget.CompoundButton (177)
337.android.os.Parcel (176)
338.javax.net.ssl.SSLContext (175)
339.android.view.animation.AnimationUtils (174)
340.org.apache.http.Header (174)
341.android.content.pm.ResolveInfo (172)
342.java.security.cert.CertificateException (171)
343.java.sql.Timestamp (171)
344.java.security.AccessController (171)
345.java.awt.event.WindowEvent (171)
346.android.content.SharedPreferences.Editor (170)
347.java.awt.event.KeyEvent (169)
348.android.graphics.RectF (169)
349.android.view.ViewGroup.LayoutParams (169)
350.org.w3c.dom.NamedNodeMap (169)
351.java.lang.management.ManagementFactory (168)
352.org.xmlpull.v1.XmlPullParserException (168)
353.javax.servlet.http.Cookie (168)
354.android.os.Looper (166)
355.org.xmlpull.v1.XmlPullParser (166)
356.java.util.concurrent.locks.ReentrantReadWriteLock (166)
357.javax.xml.bind.annotation.XmlRootElement (166)
358.java.util.concurrent.ConcurrentLinkedQueue (164)
359.android.widget.ListAdapter (164)
360.javax.swing.JTextField (164)
361.java.util.BitSet (163)
362.javax.xml.parsers.SAXParser (163)
363.java.util.concurrent.ThreadPoolExecutor (163)
364.javax.servlet.ServletConfig (163)
365.java.util.zip.ZipInputStream (162)
366.android.net.ConnectivityManager (162)
367.java.beans.PropertyChangeListener (161)
368.org.osgi.framework.Bundle (159)
369.javax.naming.InitialContext (159)
370.java.awt.Image (158)
371.org.apache.http.params.BasicHttpParams (158)
372.javax.persistence.EntityManager (158)
373.java.util.zip.ZipOutputStream (157)
374.java.security.PrivilegedAction (157)
375.java.nio.CharBuffer (157)
376.javax.swing.ImageIcon (157)
377.java.beans.PropertyDescriptor (157)
378.javax.xml.bind.JAXBContext (153)
379.com.google.common.base.Function (153)
380.javax.management.ObjectName (153)
381.org.apache.http.client.ClientProtocolException (152)
382.android.widget.Spinner (152)
383.android.content.DialogInterface.OnClickListener (152)
384.javax.persistence.GeneratedValue (151)
385.javax.swing.SwingUtilities (151)
386.javax.xml.namespace.QName (151)
387.android.os.RemoteException (150)
388.org.eclipse.swt.SWT (150)
389.android.text.Editable (150)
390.org.eclipse.swt.widgets.Composite (149)
391.org.mockito.Mockito (149)
392.org.springframework.core.io.Resource (149)
393.android.content.ContentProvider (149)
394.android.graphics.Matrix (149)
395.android.widget.RelativeLayout (148)
396.javax.servlet.ServletOutputStream (148)
397.com.google.common.collect.Sets (147)
398.org.apache.http.message.BasicNameValuePair (147)
399.java.util.EventListener (147)
400.javax.xml.transform.OutputKeys (146)
401.java.awt.Point (146)
402.java.beans.PropertyChangeEvent (146)
403.android.provider.BaseColumns (145)
404.javax.swing.JComponent (145)
405.org.apache.http.NameValuePair (144)
406.javax.swing.BorderFactory (144)
407.org.joda.time.DateTime (144)
408.javax.persistence.Column (144)
409.javax.ws.rs.Path (143)
410.org.apache.http.util.EntityUtils (143)
411.java.io.DataInput (143)
412.javax.annotation.PostConstruct (143)
413.org.xml.sax.XMLReader (143)
414.org.apache.http.params.HttpConnectionParams (142)
415.org.junit.Rule (142)
416.org.apache.commons.httpclient.HttpClient (142)
417.javax.xml.bind.annotation.XmlElement (142)
418.android.util.DisplayMetrics (141)
419.javax.xml.transform.stream.StreamSource (141)
420.android.media.AudioManager (140)
421.android.content.pm.ActivityInfo (140)
422.org.eclipse.ui.plugin.AbstractUIPlugin (139)
423.com.google.inject.Inject (139)
424.java.security.KeyStore (139)
425.org.springframework.test.context.ContextConfiguration (139)
426.com.google.common.base.Preconditions (139)
427.javax.net.ssl.TrustManager (139)
428.javax.naming.Context (138)
429.org.apache.hadoop.conf.Configuration (138)
430.java.io.FilterInputStream (138)
431.org.osgi.framework.BundleActivator (138)
432.android.view.ViewConfiguration (138)
433.android.database.SQLException (138)
434.javax.servlet.ServletContextEvent (138)
435.android.util.TypedValue (138)
436.javax.ws.rs.GET (137)
437.android.content.ContentUris (137)
438.java.awt.Rectangle (137)
439.org.springframework.context.support.ClassPathXmlApplicationContext (137)
440.org.apache.http.conn.scheme.Scheme (136)
441.org.apache.log4j.Level (135)
442.org.eclipse.swt.layout.GridData (135)
443.javax.swing.JTextArea (135)
444.org.apache.http.client.entity.UrlEncodedFormEntity (135)
445.org.eclipse.core.runtime.IProgressMonitor (135)
446.android.text.TextWatcher (135)
447.java.net.SocketTimeoutException (134)
448.org.eclipse.swt.widgets.Display (134)
449.java.util.zip.GZIPOutputStream (134)
450.java.util.EventObject (134)
451.android.text.Html (134)
452.javax.net.ssl.X509TrustManager (133)
453.javax.ws.rs.core.MediaType (133)
454.org.eclipse.core.runtime.CoreException (133)
455.android.content.ServiceConnection (132)
456.com.google.common.base.Predicate (132)
457.javax.crypto.spec.SecretKeySpec (132)
458.java.util.concurrent.ArrayBlockingQueue (132)
459.javax.swing.JFileChooser (131)
460.org.apache.http.HttpStatus (131)
461.org.xml.sax.SAXParseException (130)
462.java.awt.Insets (130)
463.android.os.PowerManager (130)
464.javax.ws.rs.Produces (130)
465.javax.management.MBeanServer (129)
466.javax.swing.UIManager (129)
467.org.eclipse.swt.layout.GridLayout (129)
468.java.io.DataOutput (128)
469.org.eclipse.swt.widgets.Label (128)
470.org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager (128)
471.org.apache.http.protocol.HttpContext (128)
472.java.nio.ByteOrder (128)
473.javax.crypto.Cipher (128)
474.java.awt.Toolkit (128)
475.android.net.NetworkInfo (127)
476.java.awt.event.WindowAdapter (127)
477.com.google.inject.Injector (127)
478.org.apache.http.conn.scheme.SchemeRegistry (126)
479.org.eclipse.swt.events.SelectionEvent (126)
480.android.content.UriMatcher (126)
481.org.springframework.beans.factory.InitializingBean (125)
482.android.widget.AbsListView (125)
483.java.awt.event.MouseAdapter (125)
484.android.view.inputmethod.InputMethodManager (125)
485.org.eclipse.core.runtime.IStatus (124)
486.javax.xml.bind.JAXBException (124)
487.org.mockito.Mock (124)
488.java.net.ConnectException (123)
489.org.osgi.framework.ServiceReference (123)
490.android.support.v4.app.Fragment (123)
491.java.beans.Introspector (123)
492.org.springframework.stereotype.Controller (123)
493.javax.xml.transform.Source (123)
494.android.preference.ListPreference (123)
495.javax.swing.JMenuItem (123)
496.org.eclipse.core.runtime.Status (123)
497.android.content.pm.ApplicationInfo (123)
498.javax.xml.xpath.XPathFactory (122)
499.java.awt.Container (122)
500.com.google.gson.Gson (122)
501.org.eclipse.ui.PlatformUI (121)
502.javax.swing.JComboBox (121)
503.java.util.concurrent.Semaphore (121)
504.org.eclipse.jface.resource.ImageDescriptor (121)
505.java.net.SocketAddress (121)
506.org.eclipse.jetty.server.Server (121)
507.org.eclipse.swt.graphics.Image (121)
508.java.util.logging.LogRecord (121)
509.com.google.inject.AbstractModule (121)
510.org.eclipse.swt.widgets.Button (121)
511.org.eclipse.swt.widgets.Text (121)
512.com.google.common.collect.ImmutableList (121)
513.org.springframework.util.Assert (121)
514.javax.servlet.ServletContextListener (120)
515.org.springframework.util.StringUtils (120)
516.org.apache.http.client.methods.HttpUriRequest (120)
517.android.util.Xml (120)
518.java.util.EnumMap (120)
519.org.eclipse.ui.IWorkbench (119)
520.org.eclipse.swt.widgets.Shell (119)
521.android.widget.RemoteViews (118)
522.javax.xml.xpath.XPathConstants (118)
523.org.apache.http.HttpHost (118)
524.org.springframework.web.bind.annotation.RequestMapping (118)
525.com.google.inject.Guice (117)
526.org.apache.commons.cli.CommandLine (117)
527.org.apache.maven.project.MavenProject (117)
528.android.content.SharedPreferences.OnSharedPreferenceChangeListener (117)
529.com.google.common.collect.ImmutableMap (117)
530.org.apache.maven.plugin.MojoExecutionException (117)
531.android.app.SearchManager (116)
532.org.springframework.beans.BeansException (116)
533.android.location.Location (116)
534.java.sql.Types (116)
535.android.widget.SeekBar (116)
536.com.google.common.collect.Iterables (116)
537.javax.xml.xpath.XPath (115)
538.java.security.InvalidKeyException (115)
539.org.apache.maven.plugin.AbstractMojo (115)
540.org.eclipse.swt.widgets.Control (115)
541.javax.inject.Named (115)
542.javax.xml.bind.Unmarshaller (115)
543.org.apache.hadoop.fs.Path (114)
544.org.apache.commons.cli.Options (114)
545.org.eclipse.jface.dialogs.MessageDialog (114)
546.javax.ws.rs.core.Response (114)
547.org.apache.http.conn.scheme.PlainSocketFactory (114)
548.org.eclipse.swt.events.SelectionAdapter (114)
549.javax.mail.internet.MimeMessage (113)
550.org.apache.http.conn.ssl.SSLSocketFactory (113)
551.android.location.LocationManager (113)
552.javax.persistence.Table (113)
553.android.widget.CompoundButton.OnCheckedChangeListener (112)
554.javax.swing.JCheckBox (112)
555.android.view.View.OnTouchListener (112)
556.java.awt.event.MouseListener (112)
557.javax.xml.transform.TransformerConfigurationException (112)
558.org.apache.http.params.HttpProtocolParams (112)
559.org.eclipse.jface.viewers.IStructuredSelection (111)
560.javax.ws.rs.PathParam (111)
561.org.eclipse.swt.graphics.Point (111)
562.org.eclipse.core.runtime.Path (111)
563.android.app.AlarmManager (111)
564.javax.swing.JDialog (111)
565.org.eclipse.jface.viewers.ISelection (110)
566.java.util.Formatter (110)
567.java.awt.RenderingHints (110)
568.android.preference.PreferenceScreen (109)
569.android.media.MediaPlayer (109)
570.junit.framework.AssertionFailedError (109)
571.javax.annotation.Resource (109)
572.android.view.GestureDetector (109)
573.android.database.DataSetObserver (109)
574.java.util.jar.Manifest (109)
575.java.io.FilterOutputStream (109)
576.org.eclipse.core.runtime.Platform (109)
577.org.apache.http.entity.StringEntity (108)
578.org.apache.http.conn.ClientConnectionManager (108)
579.javax.persistence.ManyToOne (108)
580.javax.servlet.RequestDispatcher (108)
581.javax.persistence.EntityManagerFactory (107)
582.org.springframework.core.io.ClassPathResource (107)
583.android.provider.Settings (107)
584.javax.swing.event.ChangeEvent (106)
585.javax.mail.internet.InternetAddress (106)
586.org.mortbay.jetty.Server (106)
587.android.provider.MediaStore (106)
588.javax.swing.JList (105)
589.android.webkit.WebViewClient (105)
590.android.preference.CheckBoxPreference (105)
591.android.view.Display (105)
592.javax.xml.bind.annotation.XmlAccessorType (104)
593.javax.xml.bind.annotation.XmlAccessType (104)
594.android.content.res.AssetManager (104)
595.java.security.GeneralSecurityException (104)
596.android.support.v4.app.FragmentActivity (104)
597.java.awt.GridLayout (104)
598.javax.swing.JMenu (104)
599.android.os.Vibrator (103)
600.java.awt.geom.AffineTransform (103)
601.org.apache.hadoop.fs.FileSystem (103)
602.javax.swing.JTable (103)
603.java.util.Dictionary (103)
604.org.apache.commons.httpclient.methods.GetMethod (103)
605.android.content.res.XmlResourceParser (103)
606.java.util.logging.Handler (103)
607.org.easymock.EasyMock (102)
608.org.springframework.stereotype.Component (102)
609.java.awt.GridBagConstraints (102)
610.org.apache.http.HttpRequest (102)
611.java.awt.FlowLayout (102)
612.android.database.sqlite.SQLiteQueryBuilder (102)
613.android.widget.TabHost (101)
614.javax.ws.rs.POST (101)
615.com.google.common.base.Joiner (101)
616.javax.swing.event.ListSelectionEvent (101)
617.java.lang.annotation.Inherited (101)
618.org.eclipse.core.runtime.IPath (101)
619.java.util.IdentityHashMap (101)
620.android.telephony.TelephonyManager (101)
621.java.awt.GridBagLayout (100)
622.java.util.AbstractSet (100)
623.org.testng.Assert (100)
624.java.util.AbstractMap (100)
625.javax.xml.stream.XMLStreamException (100)
626.org.eclipse.jface.viewers.Viewer (100)
627.java.util.AbstractList (99)
628.com.thoughtworks.xstream.XStream (99)
629.org.apache.http.protocol.HTTP (99)
630.javax.swing.event.ChangeListener (99)
631.java.security.KeyStoreException (99)
632.com.google.inject.Module (99)
633.java.util.ConcurrentModificationException (99)
634.javax.persistence.OneToMany (99)
635.org.eclipse.swt.graphics.Color (98)
636.org.bukkit.entity.Player (98)
637.java.util.regex.PatternSyntaxException (98)
638.org.springframework.transaction.annotation.Transactional (98)
639.org.eclipse.core.resources.IResource (98)
640.org.eclipse.ui.IWorkbenchPage (98)
641.android.appwidget.AppWidgetManager (98)
642.javax.swing.event.ListSelectionListener (98)
643.org.jboss.shrinkwrap.api.ShrinkWrap (97)
644.com.google.common.base.Objects (97)
645.org.eclipse.core.resources.IFile (97)
646.org.eclipse.swt.widgets.Combo (97)
647.javax.swing.JMenuBar (96)
648.javax.xml.xpath.XPathExpressionException (96)
649.org.eclipse.swt.events.ModifyListener (96)
650.org.eclipse.jface.action.IAction (96)
651.org.eclipse.ui.PartInitException (96)
652.org.eclipse.core.resources.ResourcesPlugin (95)
653.org.eclipse.ui.IWorkbenchWindow (95)
654.org.apache.commons.cli.ParseException (95)
655.org.osgi.util.tracker.ServiceTracker (95)
656.android.os.Binder (95)
657.android.widget.AdapterView.OnItemSelectedListener (95)
658.java.net.NetworkInterface (94)
659.org.xml.sax.ContentHandler (94)
660.java.net.DatagramSocket (93)
661.android.graphics.Paint.Style (93)
662.org.apache.commons.cli.HelpFormatter (93)
663.org.eclipse.swt.events.ModifyEvent (93)
664.java.sql.ResultSetMetaData (93)
665.org.eclipse.core.runtime.NullProgressMonitor (93)
666.javax.crypto.SecretKey (93)
667.android.graphics.PixelFormat (93)
668.java.awt.Frame (92)
669.javax.xml.bind.annotation.XmlType (92)
670.java.net.DatagramPacket (92)
671.org.eclipse.swt.events.SelectionListener (92)
672.org.xml.sax.EntityResolver (92)
673.javax.swing.BoxLayout (92)
674.java.util.Deque (92)
675.android.widget.AdapterView.AdapterContextMenuInfo (92)
676.java.beans.IntrospectionException (92)
677.org.eclipse.core.resources.IProject (92)
678.javax.xml.bind.Marshaller (91)
679.javax.persistence.Query (91)
680.android.support.v4.app.FragmentTransaction (91)
681.javax.persistence.GenerationType (91)
682.java.util.ArrayDeque (91)
683.android.text.Spanned (91)
684.java.awt.geom.Rectangle2D (91)
685.org.jdom.Element (91)
686.com.google.gwt.core.client.GWT (91)
687.android.graphics.Path (91)
688.javax.ws.rs.Consumes (90)
689.android.database.ContentObserver (90)
690.android.preference.Preference.OnPreferenceClickListener (90)
691.org.eclipse.jface.action.Action (90)
692.javax.mail.Session (90)
693.javax.swing.ListSelectionModel (90)
694.android.view.ViewParent (90)
695.javax.mail.MessagingException (90)
696.android.widget.RadioButton (90)
697.org.hibernate.Session (90)
698.org.apache.commons.cli.CommandLineParser (89)
699.javax.swing.Icon (89)
700.org.bukkit.command.CommandSender (89)
701.android.text.Spannable (89)
702.org.apache.hadoop.io.Text (89)
703.org.bukkit.plugin.java.JavaPlugin (89)
704.com.actionbarsherlock.view.MenuItem (89)
705.android.test.AndroidTestCase (89)
706.java.util.concurrent.ScheduledFuture (89)
707.org.w3c.dom.Attr (89)
708.org.springframework.web.bind.annotation.RequestMethod (89)
709.org.junit.runners.Parameterized (88)
710.android.text.InputType (88)
711.com.google.inject.Singleton (88)
712.org.eclipse.swt.widgets.Menu (88)
713.android.widget.ScrollView (88)
714.android.text.method.LinkMovementMethod (88)
715.com.actionbarsherlock.view.Menu (88)
716.android.text.SpannableStringBuilder (88)
717.android.preference.Preference.OnPreferenceChangeListener (88)
718.org.eclipse.jface.action.IMenuManager (88)
719.java.io.InterruptedIOException (87)
720.android.appwidget.AppWidgetProvider (87)
721.java.lang.ref.Reference (87)
722.javax.swing.AbstractAction (87)
723.java.beans.BeanInfo (87)
724.org.apache.http.protocol.BasicHttpContext (87)
725.org.springframework.context.ApplicationContextAware (87)
726.org.apache.commons.lang.ArrayUtils (87)
727.android.graphics.Point (87)
728.org.eclipse.jface.viewers.ISelectionChangedListener (87)
729.com.google.common.collect.ImmutableSet (87)
730.org.eclipse.swt.widgets.Event (87)
731.org.springframework.web.bind.annotation.RequestParam (86)
732.com.google.common.collect.Multimap (86)
733.org.bukkit.event.Listener (86)
734.android.support.v4.view.ViewPager (86)
735.org.apache.http.auth.UsernamePasswordCredentials (86)
736.org.eclipse.ui.IWorkbenchPart (86)
737.android.widget.SimpleCursorAdapter (86)
738.org.jboss.arquillian.junit.Arquillian (86)
739.org.apache.http.HttpVersion (86)
740.org.hibernate.SessionFactory (86)
741.org.osgi.framework.Constants (85)
742.java.io.LineNumberReader (85)
743.java.awt.Cursor (85)
744.javax.xml.bind.annotation.XmlAttribute (85)
745.java.util.concurrent.FutureTask (85)
746.org.bukkit.event.EventHandler (85)
747.org.eclipse.jface.viewers.SelectionChangedEvent (85)
748.java.rmi.RemoteException (85)
749.org.eclipse.jface.viewers.TreeViewer (85)
750.org.apache.http.auth.AuthScope (85)
751.android.util.SparseArray (85)
752.javax.swing.table.AbstractTableModel (85)
753.org.apache.maven.artifact.Artifact (84)
754.org.springframework.web.servlet.ModelAndView (84)
755.com.google.common.io.Files (84)
756.org.testng.annotations.BeforeMethod (84)
757.javax.swing.filechooser.FileFilter (84)
758.android.content.DialogInterface.OnCancelListener (84)
759.org.eclipse.ui.IEditorInput (83)
760.android.location.LocationListener (83)
761.javax.persistence.CascadeType (83)
762.org.eclipse.jface.viewers.StructuredSelection (83)
763.javax.swing.KeyStroke (83)
764.org.eclipse.swt.layout.FillLayout (83)
765.javax.swing.JTabbedPane (83)
766.org.mockito.stubbing.Answer (83)
767.org.codehaus.jackson.JsonParser (83)
768.com.google.inject.Provider (83)
769.android.graphics.Shader (83)
770.org.jboss.shrinkwrap.api.spec.JavaArchive (83)
771.javax.ws.rs.core.Context (83)
772.java.util.PriorityQueue (83)
773.org.eclipse.ui.IEditorPart (83)
774.java.util.concurrent.CopyOnWriteArraySet (82)
775.java.io.FileDescriptor (82)
776.org.apache.http.StatusLine (82)
777.java.io.ObjectOutput (82)
778.org.apache.commons.lang.builder.ToStringBuilder (82)
779.org.apache.commons.httpclient.methods.PostMethod (82)
780.org.eclipse.jface.action.MenuManager (82)
781.java.text.ParsePosition (82)
782.org.mockito.invocation.InvocationOnMock (82)
783.android.widget.PopupWindow (82)
784.org.apache.maven.plugin.MojoFailureException (82)
785.android.view.animation.Interpolator (82)
786.org.eclipse.jface.action.Separator (82)
787.javax.mail.Message (82)
788.android.text.format.DateFormat (81)
789.java.awt.geom.Point2D (81)
790.javax.servlet.ServletInputStream (81)
791.com.google.common.base.Charsets (81)
792.java.security.PrivilegedExceptionAction (81)
793.javax.persistence.PersistenceContext (81)
794.android.support.v4.app.ListFragment (80)
795.org.eclipse.swt.widgets.Group (80)
796.javax.swing.SwingConstants (80)
797.org.codehaus.jackson.JsonGenerator (80)
798.java.net.Proxy (80)
799.org.bukkit.ChatColor (80)
800.javax.xml.transform.Result (80)
801.javax.swing.JPopupMenu (80)
802.java.util.jar.Attributes (80)
803.java.util.concurrent.locks.Condition (80)
804.org.codehaus.jackson.JsonNode (80)
805.android.preference.EditTextPreference (79)
806.android.view.animation.AlphaAnimation (79)
807.java.lang.ref.ReferenceQueue (79)
808.org.bukkit.command.Command (79)
809.org.eclipse.jface.preference.IPreferenceStore (79)
810.org.jboss.arquillian.container.test.api.Deployment (79)
811.org.bukkit.Material (79)
812.javax.management.MalformedObjectNameException (79)
813.org.bukkit.Location (78)
814.org.eclipse.ui.part.ViewPart (78)
815.org.apache.commons.lang.StringEscapeUtils (78)
816.javax.servlet.http.HttpServletRequestWrapper (78)
817.org.eclipse.jface.viewers.LabelProvider (78)
818.javax.mail.Transport (78)
819.java.security.KeyManagementException (78)
820.org.eclipse.jface.action.IToolBarManager (78)
821.java.util.zip.CRC32 (78)
822.org.eclipse.swt.widgets.Listener (78)
823.org.eclipse.swt.graphics.Font (78)
824.android.util.FloatMath (78)
825.javax.servlet.Servlet (78)
826.org.joda.time.format.DateTimeFormatter (77)
827.org.eclipse.swt.widgets.Table (77)
828.org.eclipse.swt.graphics.Rectangle (77)
829.org.apache.http.HttpRequestInterceptor (77)
830.javax.jms.Message (77)
831.java.awt.event.ComponentEvent (77)
832.org.eclipse.core.runtime.jobs.Job (77)
833.java.awt.BasicStroke (77)
834.java.text.Collator (77)
835.android.text.format.DateUtils (76)
836.java.sql.DatabaseMetaData (76)
837.org.hamcrest.Description (76)
838.android.graphics.PorterDuff (76)
839.com.google.gwt.user.client.ui.Widget (76)
840.org.eclipse.core.resources.IFolder (76)
841.javax.xml.stream.XMLInputFactory (76)
842.javax.xml.XMLConstants (76)
843.java.sql.Date (75)
844.javax.swing.JSplitPane (75)
845.org.apache.log4j.PropertyConfigurator (75)
846.org.eclipse.core.runtime.IAdaptable (75)
847.android.accounts.Account (75)
848.javax.validation.constraints.NotNull (75)
849.org.apache.http.HttpException (74)
850.org.jdom.Document (74)
851.org.jboss.shrinkwrap.api.spec.WebArchive (74)
852.android.graphics.Bitmap.Config (74)
853.org.eclipse.core.runtime.IConfigurationElement (74)
854.org.eclipse.jface.wizard.Wizard (74)
855.java.util.zip.Deflater (74)
856.org.testng.annotations.BeforeClass (74)
857.org.springframework.stereotype.Service (74)
858.org.codehaus.jackson.JsonFactory (74)
859.javax.faces.context.FacesContext (74)
860.javax.inject.Qualifier (73)
861.org.eclipse.jface.wizard.WizardPage (73)
862.java.io.ObjectInput (73)
863.com.actionbarsherlock.view.MenuInflater (73)
864.javax.swing.event.DocumentEvent (73)
865.java.util.concurrent.locks.ReadWriteLock (73)
866.android.widget.Adapter (73)
867.org.bukkit.Bukkit (73)
868.javax.annotation.Nullable (73)
869.org.apache.hadoop.fs.FileStatus (73)
870.android.net.wifi.WifiManager (73)
871.android.support.v4.app.FragmentManager (73)
872.android.view.inputmethod.EditorInfo (73)
873.org.xml.sax.ErrorHandler (73)
874.com.actionbarsherlock.app.SherlockFragmentActivity (72)
875.javax.annotation.PreDestroy (72)
876.java.util.ServiceLoader (72)
877.java.awt.datatransfer.DataFlavor (72)
878.org.eclipse.swt.graphics.GC (72)
879.java.nio.charset.CharsetDecoder (72)
880.java.text.DecimalFormatSymbols (72)
881.javax.ws.rs.DELETE (72)
882.javax.swing.event.DocumentListener (72)
883.org.osgi.framework.ServiceRegistration (72)
884.android.widget.GridView (72)
885.com.google.gwt.event.dom.client.ClickEvent (72)
886.org.eclipse.core.commands.ExecutionException (72)
887.com.actionbarsherlock.app.ActionBar (72)
888.android.view.SurfaceHolder (72)
889.android.widget.CursorAdapter (72)
890.android.text.SpannableString (71)
891.org.eclipse.jface.dialogs.Dialog (71)
892.org.bukkit.World (71)
893.java.util.logging.LogManager (71)
894.org.eclipse.core.commands.ExecutionEvent (71)
895.com.google.gwt.event.dom.client.ClickHandler (71)
896.java.awt.datatransfer.Transferable (71)
897.javax.net.ssl.KeyManagerFactory (71)
898.java.util.concurrent.RejectedExecutionException (71)
899.org.springframework.beans.factory.FactoryBean (71)
900.org.apache.commons.fileupload.FileItem (71)
901.org.eclipse.jface.viewers.ITreeContentProvider (71)
902.org.apache.tools.ant.BuildException (71)
903.org.eclipse.swt.widgets.TableColumn (71)
904.org.hamcrest.Matcher (71)
905.javax.xml.bind.JAXBElement (71)
906.org.xml.sax.Locator (71)
907.javax.servlet.http.HttpServletResponseWrapper (70)
908.org.apache.hadoop.io.Writable (70)
909.org.bukkit.plugin.Plugin (70)
910.org.eclipse.jface.window.Window (70)
911.android.os.Process (70)
912.javax.jms.JMSException (70)
913.java.util.AbstractCollection (70)
914.java.util.zip.Inflater (70)
915.android.view.View.OnLongClickListener (70)
916.javax.persistence.TemporalType (69)
917.javax.persistence.FetchType (69)
918.javax.jms.Session (69)
919.javax.net.ssl.HttpsURLConnection (69)
920.org.osgi.framework.InvalidSyntaxException (69)
921.android.app.AlertDialog.Builder (69)
922.javax.ws.rs.PUT (69)
923.android.app.IntentService (69)
924.javax.swing.Action (69)
925.java.security.PrivateKey (69)
926.org.bukkit.event.EventPriority (69)
927.javax.crypto.Mac (69)
928.org.hibernate.HibernateException (69)
929.java.security.Security (69)
930.android.widget.SimpleAdapter (69)
931.android.view.animation.DecelerateInterpolator (69)
932.org.jboss.netty.channel.Channel (69)
933.org.osgi.framework.BundleException (68)
934.org.springframework.dao.DataAccessException (68)
935.org.codehaus.jackson.annotate.JsonProperty (68)
936.org.jboss.netty.channel.ChannelPipeline (68)
937.android.view.accessibility.AccessibilityEvent (68)
938.javax.persistence.Temporal (68)
939.org.eclipse.jface.viewers.TableViewer (68)
940.org.eclipse.swt.events.KeyEvent (68)
941.org.eclipse.core.resources.IWorkspaceRoot (68)
942.org.codehaus.jackson.JsonParseException (68)
943.org.springframework.stereotype.Repository (68)
944.java.security.ProtectionDomain (68)
945.org.jboss.netty.channel.ChannelHandlerContext (68)
946.javax.inject.Singleton (68)
947.com.google.gwt.user.client.Window (68)
948.javax.xml.stream.XMLStreamReader (68)
949.javax.ws.rs.QueryParam (68)
950.javax.persistence.JoinColumn (68)
951.java.security.PublicKey (67)
952.org.eclipse.core.runtime.Assert (67)
953.org.jboss.netty.channel.MessageEvent (67)
954.android.graphics.drawable.AnimationDrawable (67)
955.java.awt.event.KeyListener (67)
956.javax.swing.Box (67)
957.javax.xml.xpath.XPathExpression (67)
958.com.google.gwt.user.client.ui.Label (67)
959.org.bukkit.inventory.ItemStack (67)
960.org.bukkit.block.Block (67)
961.java.awt.event.ItemEvent (67)
962.com.google.gwt.user.client.ui.RootPanel (67)
963.org.eclipse.core.runtime.FileLocator (67)
964.java.security.cert.Certificate (66)
965.org.eclipse.jface.dialogs.IDialogConstants (66)
966.org.springframework.jdbc.core.JdbcTemplate (66)
967.javax.swing.tree.TreePath (66)
968.org.jboss.netty.buffer.ChannelBuffer (66)
969.net.sf.json.JSONObject (66)
970.org.apache.lucene.search.Query (66)
971.org.eclipse.core.commands.AbstractHandler (66)
972.org.jboss.netty.buffer.ChannelBuffers (66)
973.javax.enterprise.context.ApplicationScoped (66)
974.android.hardware.SensorManager (66)
975.org.eclipse.jface.viewers.IStructuredContentProvider (66)
976.org.w3c.dom.Text (66)
977.org.springframework.beans.factory.DisposableBean (66)
978.android.os.ParcelFileDescriptor (66)
979.com.google.common.base.Throwables (65)
980.org.apache.commons.cli.Option (65)
981.android.accounts.AccountManager (65)
982.org.junit.runners.Parameterized.Parameters (65)
983.org.springframework.beans.factory.config.BeanDefinition (65)
984.org.eclipse.core.resources.IContainer (65)
985.java.lang.reflect.TypeVariable (65)
986.org.apache.commons.cli.PosixParser (65)
987.com.google.common.collect.Iterators (65)
988.javax.persistence.Transient (65)
989.java.beans.PropertyChangeSupport (65)
990.java.awt.FontMetrics (65)
991.org.eclipse.jface.operation.IRunnableWithProgress (65)
992.java.security.PrivilegedActionException (65)
993.javax.swing.tree.DefaultMutableTreeNode (65)
994.org.jboss.netty.channel.ChannelPipelineFactory (65)
995.org.apache.hadoop.mapreduce.Job (65)
996.org.xmlpull.v1.XmlSerializer (65)
997.java.util.concurrent.CancellationException (64)
998.org.apache.lucene.analysis.Analyzer (64)
999.com.google.inject.name.Names (64)
1000.java.nio.channels.ReadableByteChannel (64)
