http://www.xiazaiba.com/html/24837.html

百度找个key 就能用了

Visio Professional 2013 KEY
C2FG9-N6J68-H8BTJ-BW3QX-RM3B3
2NYF6-QG2CY-9F8XC-GWMBW-29VV8
FJ2N7-W8TXC-JB8KB-DCQ7Q-7T7V3
VXX6C-DN3HQ-3CRXG-RF4KT-YG7V3
B3C7Q-D6NH2-2VRFW-HHWDG-FVQB6
TCWJK-N6GFH-82BP9-HV7YQ-T6KMQ
KD8CP-DN968-RGQM6-PMFMK-M96YQ
QQ4NR-2Q67B-X9C6R-4B8CH-HXJRD搜索
PBRNH-MY4D4-67BQK-WGM4P-XTKMQ
66DNF-28W69-W4PPV-W3VYT-TJDBQ
N4M7D-PD46X-TJ2HQ-RPDD7-T28P9
ND3G9-KQHY4-8P3W2-VGXVY-B4D73
K6NC7-KMX7G-TC6RR-FDM23-8K6YQ
     （Project再给你一堆，时间多的话也可以试）
FN8TT-7WMH6-2D4X9-M337T-2342K
36N9R-JH27W-F27B7-293T9-6CMFX
NWFJR-2PDJV-H98XG-XMVFP-PGWM9
68N6Q-G8BK4-B4G8D-3XK82-V8PB9
GJYNC-WYT8F-2Q4DD-FR9YF-YTBFX
（因为批量授权和零售版有所不同，所以密钥类型不同的，多试吧）
（为什么不想用工具激活？）
