* 修改最大文件句柄打开数&最大可开进程数调优

修改最大文件句柄打开数&最大可开进程数调优
    ulimit –u 65535
    ulimit –n 65535
查看： ulimit -a

lsof -n |awk '{print $2}'|sort|uniq -c |sort -nr|more   这个可以看最大可打开文件句柄数的统计结果。
然后用 ps -ef|grep pid_num  查看到底是哪一个进程占用了这么多的打开文件数


聊聊jps这个命令，这个命令可以查看当前活着的java进程，这个就有意思了，springboot进程是可以发现的。 以前都用
ps -ef|grep member.jar  这个方式，太low 了，直接用jps -l,真好用。
---------------------------------------------------------------------------
注：jps命令有个地方很不好，似乎只能显示当前用户的java进程，要显示其他用户的还是只能用unix/linux的ps命令。


TCP传输参数调优
执行命令(root用户) ：
         vi /etc/sysctl.conf 
   修改内容：
         net.ipv4.tcp_max_tw_buckets = 6000
              net.ipv4.ip_local_port_range = 1024 65000
              net.ipv4.tcp_tw_recycle = 1
              net.ipv4.tcp_tw_reuse = 1
              net.ipv4.tcp_syncookies = 1
              net.core.somaxconn = 262144
          以上解决，高并发下linux访问流量上不去的问题   
          
          
              
          
