
在腾讯实验室搞了三台机器 
http://blog.csdn.net/e421083458/article/details/30086413  这篇博客帮了大忙 不过不需要三台机器都安装nginx，只需要
作为nginx服务器的那台安装就可以了。
关键这个  vim /etc/nginx/nginx.comf 这个比较关键 
----------------------华丽--------------------------
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
     upstream test.miaohr.com {   #---------added  by huanglei --------
    server 123.207.56.239:9080;   #---------added  by huanglei --------
    server 123.207.69.81:9080;   #---------added  by huanglei --------
    }   #---------added  by huanglei --------
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        proxy_pass        http://test.miaohr.com;   #---------added  by huanglei --------
            proxy_set_header  X-Real-IP  $remote_addr;
            client_max_body_size  100m;

        }

        error_page 404 /404.html;
            location = /40x.html {
            
            ------------huali-----------
 被这个问题 干扰了一下  invalid PID number
 其实很简单，在nginx启动之前 是不能通用nginx -s -reload  来重启nginx的，都没启动哪来的重启呢
 直接在nginx目录下 用nginx 命令启动就好了  
                              
                              
                              
                              
                              
                              
