测试号中如下报文可以创建自定义菜单成功：
--------------------------------------------------
{
    "button": [
        {
            "name": "测试1", 
            "sub_button": [
                {
                    "type": "click", 
                    "name": "子菜单名1", 
                    "key": "name1"
                }, 
                {
                    "type": "click", 
                    "name": "子菜单名2", 
                    "key": "name2"
                }
            ]
        }, 
        {
            "type": "view", 
            "name": "aboutus", 
            "url": "http://www.baidu.com"
        }
    ]
}
--------------------------------------------------------


