测试号中如下报文可以创建自定义菜单成功：
--------------------------------------------------
{
    "button": [
        {
            "name": "测试1", 
            "sub_button": [
                {
                    "type": "click", 
                    "name": "子菜单名1", 
                    "key": "name1"
                }, 
                {
                    "type": "click", 
                    "name": "子菜单名2", 
                    "key": "name2"
                }
            ]
        }, 
        {
            "type": "view", 
            "name": "aboutus", 
            "url": "http://www.baidu.com"
        }
    ]
}
--------------------------------------------------------
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxbd7561693e2ef5fa&secret=60bd5f7115f55ad6dc2453c39c34d8ab 
get请求获取access_token 有效期7200秒   2小时  用户的open_id需要企业服务号才开发该接口


